{"schema":"1.0","details":{"displayName":"Data Operations - Compose (Learn with Vijay Perepa)","description":"","createdTime":"2024-12-01T11:47:33.0024965Z","packageTelemetryId":"2cc79ea6-4a08-4dd1-a23d-6275f484837d","creator":"N/A","sourceEnvironment":""},"resources":{"86ab8f94-bca9-41a7-b96c-35e24f64a028":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Data Operations  - Compose"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}