{"schema":"1.0","details":{"displayName":"Data Operations - Join Action (Learn with VIJAY Perepa)","description":"","createdTime":"2024-12-01T12:11:20.1394123Z","packageTelemetryId":"af101484-0dac-4144-bab8-d318ffd02789","creator":"N/A","sourceEnvironment":""},"resources":{"991f0360-1c3d-4eb2-a365-97dd4b41693a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Data Operations - Join"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}