{"schema":"1.0","details":{"displayName":"Power Automte Function Expressions - contains","description":"","createdTime":"2024-12-12T08:07:44.5130977Z","packageTelemetryId":"ef014a44-3fab-4512-8d89-1762fc413821","creator":"N/A","sourceEnvironment":""},"resources":{"7097b6a0-a096-4852-8bf8-be531c66ff0e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Automte Function Expressions - contains"},"configurableBy":"User","hierarchy":"Root","dependsOn":["33e75f0b-dcdf-488a-830b-572072063586","94da9936-01bb-4809-a6bb-db88ed97aea0"]},"33e75f0b-dcdf-488a-830b-572072063586":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94da9936-01bb-4809-a6bb-db88ed97aea0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vijay.perepa@ameetz.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33e75f0b-dcdf-488a-830b-572072063586"]}}}