{"schema":"1.0","details":{"displayName":"Function - StartofDay and utcnow()","description":"","createdTime":"2024-12-09T14:47:01.9072347Z","packageTelemetryId":"8600562b-b36b-46bc-a626-7cce8d7efe46","creator":"N/A","sourceEnvironment":""},"resources":{"1a796ab9-1cfc-48d9-b27d-a3431b6db47e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power automate Expressions - Startoftheday , utcnow"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}