{"schema":"1.0","details":{"displayName":"Data Operations - Parse Json (Learn with VijayPerepa)","description":"","createdTime":"2024-12-01T12:31:29.7452337Z","packageTelemetryId":"01710cf1-524e-40af-aa3e-59fe3ecdcf73","creator":"N/A","sourceEnvironment":""},"resources":{"41d65519-0601-4576-ab39-64ed17c6e8db":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Data Operations - Parse JSON"},"configurableBy":"User","hierarchy":"Root","dependsOn":["33e75f0b-dcdf-488a-830b-572072063586","1956599c-c74d-49f7-bc92-d4c98cbb83e8"]},"33e75f0b-dcdf-488a-830b-572072063586":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1956599c-c74d-49f7-bc92-d4c98cbb83e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vijay.perepa@ameetz.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33e75f0b-dcdf-488a-830b-572072063586"]}}}