{"schema":"1.0","details":{"displayName":"Variables - Initialize Variable - Set Variable (Learn with VijayPerepa)","description":"","createdTime":"2024-12-01T12:06:16.0266679Z","packageTelemetryId":"f983ad16-7d4d-449d-b8b4-334218247392","creator":"N/A","sourceEnvironment":""},"resources":{"8ee284e4-2d2f-420a-b7d1-476c081989a1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Data Operations - Initialize Variables"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}