{"schema":"1.0","details":{"displayName":"Using Switch Statement in Power Automate","description":"Create a List with a Name Purchase Request and add a Column Item Requested (Choice) add choices Laptop, Mouse, Stationary to  follow this flow","createdTime":"2024-12-12T09:45:51.5692491Z","packageTelemetryId":"a028d091-45c6-4cdb-84a8-3c6212ee5de7","creator":"N/A","sourceEnvironment":""},"resources":{"766209bc-f3ac-4541-a473-977792980b2a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Using Switch Statement in Power Automate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f965fef8-a315-4b93-a1a8-f5be36ee6d72","0f1a9da4-2038-4f21-b87e-541ecd118e74"]},"f965fef8-a315-4b93-a1a8-f5be36ee6d72":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f1a9da4-2038-4f21-b87e-541ecd118e74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vijay.perepa@ameetz.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f965fef8-a315-4b93-a1a8-f5be36ee6d72"]}}}