{"schema":"1.0","details":{"displayName":"PowerAutomate Functions - CONCAT - Sending Details of Specific People","description":"","createdTime":"2024-12-11T08:08:50.1831085Z","packageTelemetryId":"4d9463bd-bafd-4ab4-aae5-2eeb734d1ba0","creator":"N/A","sourceEnvironment":""},"resources":{"95d2e41a-ef69-480f-8cba-9a8204bee9c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Understand Concat Function - Sending List of People by Department"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f965fef8-a315-4b93-a1a8-f5be36ee6d72","0f1a9da4-2038-4f21-b87e-541ecd118e74"]},"f965fef8-a315-4b93-a1a8-f5be36ee6d72":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f1a9da4-2038-4f21-b87e-541ecd118e74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vijay.perepa@ameetz.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f965fef8-a315-4b93-a1a8-f5be36ee6d72"]}}}