{"schema":"1.0","details":{"displayName":"Power Automate Functions - Datedifference and Ticks","description":"","createdTime":"2024-12-09T10:13:31.2870544Z","packageTelemetryId":"3391f8ad-08c0-449a-8494-37990a7e0a5e","creator":"N/A","sourceEnvironment":""},"resources":{"417dcdc1-ad4c-4d3d-a925-d51e92a2e933":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Number of Days between two Dates"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}