{"schema":"1.0","details":{"displayName":"Power Automate Functions- lastIndexOf and substring","description":"","createdTime":"2024-12-11T15:55:33.9556276Z","packageTelemetryId":"b9788392-b9b9-46da-94ec-d612a4dbbab0","creator":"N/A","sourceEnvironment":""},"resources":{"130dad57-3763-4061-b5c4-d07d69bdcd26":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Function Expressions - Lastindexof and substring"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}