{"schema":"1.0","details":{"displayName":"1111","description":"","createdTime":"2025-09-19T10:32:34.571249Z","packageTelemetryId":"9d37d328-2640-4b98-9317-3c5a1cc160b7","creator":"N/A","sourceEnvironment":""},"resources":{"9528b21c-2ad4-489d-ab47-08ee59ea771a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Excel and Power Automate -Updating multiple Tables - Part V"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7ec6062e-3061-46ff-b80c-0f9ab34c7939","38eaa21f-2b44-4e7d-921f-1b088d40ec90"]},"7ec6062e-3061-46ff-b80c-0f9ab34c7939":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38eaa21f-2b44-4e7d-921f-1b088d40ec90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vijay.perepa@ameetz.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ec6062e-3061-46ff-b80c-0f9ab34c7939"]}}}