{"schema":"1.0","details":{"displayName":"Email reminders to Approvers","description":"","createdTime":"2024-12-09T11:03:47.8125821Z","packageTelemetryId":"08461a4f-4233-4b82-a262-d483f2b7c25f","creator":"N/A","sourceEnvironment":""},"resources":{"906b6b95-4076-4677-9038-09a9fe557de3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Email Reminder to approvers"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4f08ddae-e623-488b-8b81-46484277c38b","4b591403-01eb-4066-bd5c-8b1047cff661","33e75f0b-dcdf-488a-830b-572072063586","4f67ae6b-4cc8-4113-bc0c-1e23a65b43e5"]},"4f08ddae-e623-488b-8b81-46484277c38b":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3952/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b591403-01eb-4066-bd5c-8b1047cff661":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3952/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4f08ddae-e623-488b-8b81-46484277c38b"]},"33e75f0b-dcdf-488a-830b-572072063586":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f67ae6b-4cc8-4113-bc0c-1e23a65b43e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vijay.perepa@ameetz.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33e75f0b-dcdf-488a-830b-572072063586"]}}}