{"schema":"1.0","details":{"displayName":"Power Automate Function Expressions - Replace","description":"You must create a list with Title and Customer name columns and connect to this flow","createdTime":"2024-12-13T16:37:43.0817122Z","packageTelemetryId":"9a928805-5343-44dc-8b6b-99195d30b07f","creator":"N/A","sourceEnvironment":""},"resources":{"5645125b-942e-493c-a8f4-7f32af87a9c1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Automate Function Expressions - Replace"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f965fef8-a315-4b93-a1a8-f5be36ee6d72","0f1a9da4-2038-4f21-b87e-541ecd118e74"]},"f965fef8-a315-4b93-a1a8-f5be36ee6d72":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f1a9da4-2038-4f21-b87e-541ecd118e74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vijay.perepa@ameetz.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f965fef8-a315-4b93-a1a8-f5be36ee6d72"]}}}