{"schema":"1.0","details":{"displayName":"Data Operations - Filter Array Action (Learn with VijayPerepa)","description":"","createdTime":"2024-12-01T12:23:23.5941628Z","packageTelemetryId":"82e439d0-86a1-40ce-be54-f505a7ce0bcb","creator":"N/A","sourceEnvironment":""},"resources":{"57e7c27d-c90c-4dc1-9d2a-ab34f957037e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Data Operations - Filter Array"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}