{"schema":"1.0","details":{"displayName":"Indexof - Power Automate Expression Functions","description":"","createdTime":"2024-12-11T14:53:25.8804206Z","packageTelemetryId":"2c055d62-fad2-4b12-a8b5-36117e8831bd","creator":"N/A","sourceEnvironment":""},"resources":{"4ecbfa80-c825-442f-84c5-4fb197d0b5a5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Function Expressions - Indexof"},"configurableBy":"User","hierarchy":"Root","dependsOn":["621bee09-831b-42e4-a70d-fd555d712efa","4b146852-a245-4d7d-b974-acf7ece416ac","33e75f0b-dcdf-488a-830b-572072063586","94da9936-01bb-4809-a6bb-db88ed97aea0"]},"621bee09-831b-42e4-a70d-fd555d712efa":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b146852-a245-4d7d-b974-acf7ece416ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vijay.perepa@ameetz.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["621bee09-831b-42e4-a70d-fd555d712efa"]},"33e75f0b-dcdf-488a-830b-572072063586":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94da9936-01bb-4809-a6bb-db88ed97aea0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vijay.perepa@ameetz.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33e75f0b-dcdf-488a-830b-572072063586"]}}}